cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           HaskellScraper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellScraper#readme>
homepage:       https://github.com/githubuser/HaskellScraper#readme
bug-reports:    https://github.com/githubuser/HaskellScraper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellScraper

library
  exposed-modules:
      Core
      Lib
      LibUtil
      Parsed
      Typed
  other-modules:
      Paths_HaskellScraper
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , generic-deriving <=1.14.1
    , ghc <=8.10.17
    , ghc-paths
    , hspec >=2.2.0
    , optparse-applicative <=0.17.0.0
    , regex-base
    , regex-posix <=0.96.0.1
    , template-haskell <=2.16.0.0
    , th-reify-many ==0.1.10
  default-language: Haskell2010

executable HaskellScraper-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellScraper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellScraper
    , aeson
    , base >=4.7 && <5
    , bytestring
    , generic-deriving <=1.14.1
    , ghc <=8.10.17
    , ghc-paths
    , hspec >=2.2.0
    , optparse-applicative <=0.17.0.0
    , regex-base
    , regex-posix <=0.96.0.1
    , template-haskell <=2.16.0.0
    , th-reify-many ==0.1.10
  default-language: Haskell2010

test-suite HaskellScraper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellScraper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XFlexibleInstances
  build-depends:
      HaskellScraper
    , aeson
    , base >=4.7 && <5
    , bytestring
    , generic-deriving <=1.14.1
    , ghc <=8.10.17
    , ghc-paths
    , hspec >=2.2.0
    , optparse-applicative <=0.17.0.0
    , regex-base
    , regex-posix <=0.96.0.1
    , template-haskell <=2.16.0.0
    , th-reify-many ==0.1.10
  default-language: Haskell2010
